<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="32sp"
            android:textStyle="bold">
        </TextView>

        <!--Image src: https://www.iconfinder.com/icons/6196/delete_fail_stop_icon#size=128 -->
        <Button
            android:layout_width="192px"
            android:layout_height="192px"
            android:layout_marginRight="20sp"
            android:id="@+id/edit"
            android:background="@drawable/edit_icon"
            android:onClick="editUser"
            android:visibility="visible">
        </Button>

        <!-- image src: https://www.iconfinder.com/icons/1055085/compose_edit_paper_pencil_write_icon#size=128 -->
        <Button
            android:layout_width="192px"
            android:layout_height="192px"
            android:layout_marginRight="10sp"
            android:id="@+id/delete"
            android:background="@drawable/delete_icon"
            android:visibility="visible">
        </Button>
    </LinearLayout>


    <TextView
        android:id="@+id/bust"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/chest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/waist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/inseam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="8dp"
        android:textStyle="italic">
    </TextView>
</LinearLayout>